<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Travel king | Contact us</title>
	<link rel="shortcut icon" type="image/png" href="img/hotel.png">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<style type="text/css">
	{
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    }

input[type=submit] {
    background-color: #FD4545;
    color: white;
    padding: 12px 20px;
    border: 1.5px solid #F9F1F1;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #F30000;

}

input[type=button] {
    background-color: #FD4545;
    color: white;
    padding: 12px 20px;
    top: 5px;
    border: border: 1.5px solid #F9F1F1;;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #F30000;

}

/* Style the container/contact section */


/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

.column1 {
    float: right;
    width: 50%;
    margin-top: 0px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=button] {
        width: 100%;
        margin-top: 0;
    }

    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;


}
</style>


	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Travel </span>King</h1>
			</div>
			<nav>
				<label for="toggle" id="menu-icon">&#9776;</label>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="nepal.html">Hotels</a></li>
					<li><a href="about.html">About us</a></li>
					<li class="current"><a href="contact.html">Contact us</a></li>
				</ul>	
			</nav>
		</div>
	</header>
		<section id="booking">
		<div class="container">
			<form action="search.php">
				<input type="text" placeholder="Search..">
				<button type="submit" class="button_1">Search</button>
			</form>
		</div>
	</section>	
	
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <div id="map" style="width:200%;height:500px"></div>
    </div>
    <aside id="sidebar1">
    <div class="column1">
      <form action="/action_page.php">
        <label for="fname">Your name:</label>  <input type="text" name="username" id="name" required autofocus placeholder="Your name" pattern="[a-zA-Z]{3,}" title="please enter in more than three letters">
        <label for="lname">Your Last name:</label>  <input type="text" name="username" id="name" required autofocus placeholder="Your last name" pattern="[a-zA-Z]{3,}" title="please enter in more than three letters">
        <label for="email">Email:</label><input type="email" name="email" id="email" required placeholder="Your email" pattern="[a-zA-Z]{3,}@[a-zA-A]{3.}[.]{1}[a-zA-Z]{2,}" title="please enter in a valid email adress">
        <label for="country">Intention of contacting</label>
        <select id="country" name="Place">
          <option value="General inquiry">General inquiry</option>
          <option value="Report issue">Report issue</option>
          <option value="Support Travel King&reg;">Support Travel King&reg;</option>
          <option value="Other">Other(Please specify in attatchment)</option>
        </select>
        <label for="subject">Subject:</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit"> <br>
        <input type="button" onclick="alert('+9779840112650  |  015569874')" value="Click for phone number!">
      </form>
    </div>
  </div>
</aside>

<!-- Initialize Google Maps -->
<script>
function myMap() {
  var myCenter = new google.maps.LatLng(27.693105,85.280654);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 12};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCw0oNtifF7CjFgl_z-AlMOvj8Jzs34V8Q&callback=myMap"></script>
</div>
</div>
	<footer>
		<p>Travel King, Copyright &copy; 2017</p>
	</footer>
</body>
</html>