<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Travel king | hotel1</title>
	<link rel="shortcut icon" type="image/png" href="img/hotel.png">	
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Travel </span>King</h1>
			</div>
			<nav>
				<label for="toggle" id="menu-icon">&#9776;</label>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="nepal.html">Hotels</a>
					</li>
					<li><a href="hotel.html">About us</a></li>
					<li><a href="contact.html">Contact us</a></li>	
				</ul>	
			</nav>
		</div>
	</header>
		<section id="booking">
		<div class="container">
			<m action="search.php">
				<input type="text" placeholder="Search..">
				<button type="submit" class="button_1">Search</button>
			</form>
		</div>
	</section>	
	<style type="text/css">
		#all{
			background-color: black;
		}
		#slider h{
					color: white;
                font-weight: bold;
		font-family: algerian;
		font-size: 70pt;
         text-align: center;
		
	
        }
					
				
				

@keyframes slider {
  0%{
    left: 0;
  }
  20%{
    left: 0;
  }
  25%{
    left: -100%;
  }
  45%{
    left: -100%;
  }
  50%{
    left: -200%;
  }
  70%{
    left: -200%;
  }
  75%{
    left: -300%;
  }
  95%{
    left: -300%;
  }
  100%{
    left: -400%;
  }
}

#slider{
  overflow: hidden;
}

#slider figure img{
  width: 20%;
  float: left;
}

#slider figure{
  position: absolute;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}

		
#description{
	
	background-color: black;
	padding: 0px;
}
	#description h{
		color: white;
                font-weight: bold;
		font-family: algerian;
		font-size: 45pt;
		text-align: center;
        }

        }
#description h2{
          color: white;
}
#description ol{
          color: white;
}

			</style>	
	<section id="all">
		<div class="container">
			
		<section id="slider">
		<div class="container"> <h>YETI HOTEL</h>
			<figure>

        <img src="H.jpg" height="500px" width="2000px">

        <img src="a.jpg" height="500px" width="2000px">

        <img src="b.jpg" height="500px" width="2000px">

        <img src="d.jpg" height="500px" width="2000px">
        
        <img src="c.jpg" height="500px" width="2000px">

       
      </figure>

    </div>
                    </section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<section id="description">
		<div class="container">
			<h2><form action=""method="GET">
		     			<fieldset>
		     				<legend>Personal Details</legend>
		     				<label for="name">username:</label>  <input type="" name="username"id="name"required autofocus placeholder="your username"pattern="[a-zA-Z]{3,}"title="please enter in more than three letters">
		     				<label for="email">Email:</label><input type="" name="email" id="email" required placeholder="your email"pattern="[a-zA-Z]{3,}@[a-zA-A]{3.}[.]{1}[a-zA-Z]{2,}" title="please enter in a valid email adress">
		     				<label for="phone">Phone:</label><input type="tel" name="phone" id="phone" required placeholder="please enter in your phone number" pattern="[0-9]{4}[0-9]{3}[0-9]{3}" title="please enter in a phone number in this format:#### ### ###">
		     				<select name="country" required>
		     					<option value=""> </option>
		     					<option value="US">US</option>
		     					<option value="NEPAL">NEPAL</option>
		     					<option value="AUS">AUS</option>
		     					
		     				</select>

		     			</fieldset>
		     			<br>
		     			<fieldset>
		     				<legend>Booking Details: </legend>
		     				<label for="date">Booking date:</label><input id="date" type="date" name="date" min="2018-04-02">
		     				<label for="numberofGuests"> Number Of Guests:</label><input id="numberofGuests" type="number" name="number of guests" min="1" max="5">
		     				<p> Do you requires meals?</p>
		     				<label for="yesMeals"> Yes:</label><input id="yesMeals" type="radio" name="meals"m value="yesMeals">
		     				<label for="noMeals"> No:</label><input id="noMeals" type="radio" name="meals" value="noMeals">
		     				<br>
		     				<label for="balcony">DO you require Balcony?</label><input id="balcony" type="checkbox" name="balcony" value="yes" checked>
		     				<br><br>
		     				<button>Submit</button>

		     			</fieldset>
		     	</form></h2>
<h>DESCRIPTION AND SERVICES</h>
 <h2>The Yeti Hotel is the right choice for visitors who are searching for a combination of charm, peace and quiet, and a convenient position from which to explore Kathmandu . It is a small, comfortable hotel, situated on the Kathmandu.We offer an attentive, personalized service and are always available to offer any help to guests. The hotel is arranged on three floors, without a lift. On the ground floor, apart from the reception , there is a comfortable lounge where you can sit and drink tea, or just read. There is also a splendid terrace, where, you can relax and immerge yourself from morning onwards in the atmosphere of Venetian daily life, watching the city travelling about by water and people gathering together and filling the alleyways and little squares with their chatter. The rooms are arranged on the first, second and third floors. On the top floor, there is also a delightful terrace or solarium available for the use of guests, from where you can enjoy the wonderful view. The buffet breakfast is served in the lounge on the ground floor, and also outside on our little patio during the summer months. The hotel provides an internet point, and a Wi-Fi service. </h2>
 


	
<h>SERVICES AND FACILITIES</h>
<ol>
<li>jbgjdg</li>
</ol>

</div>
</section></div></section>
	<footer>
		<p>Travel King, Copyright &copy; 2017</p>
	</footer>

</body>
</html>