<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Travel king | Hotels</title>
	<link rel="shortcut icon" type="image/png" href="img/hotel.png">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<style>
		body, html {
   	    height: 100%;
		}

		.clickable {
			text-decoration: none;
			color: red;
		}


		.parallax {
   		 background-image: url('v1.jpg');
       	 height: 100%; 
    	 width: 100%;
    	 overflow: hidden;

    /* Create the parallax scrolling effect */
   		 background-attachment: fixed;
   		 background-position: center;
   		 background-repeat: no-repeat;
   		 background-size: cover;
   		}

		.parallax1 {
   		 background-image: url('m.jpg');
    	 height: 100%; 
    	 width: 100%;
    	 overflow: hidden;

    /* Create the parallax scrolling effect */
   		 background-attachment: fixed;
   		 background-position: center;
   		 background-repeat: no-repeat;
   		 background-size: cover;
   		}
   		 .parallax2 {
   		 background-image: url('H.jpg');
       	 height: 100%; 
    	 width: 100%;
    	 overflow: hidden;

    /* Create the parallax scrolling effect */
   		 background-attachment: fixed;
   		 background-position: center;
   		 background-repeat: no-repeat;
   		 background-size: cover;
   		 
		}
		.parallax3 {
   		 background-image: url('g1.jpg');
       	 height: 100%; 
    	 width: 100%;
    	 overflow: hidden;

    /* Create the parallax scrolling effect */
   		 background-attachment: fixed;
   		 background-position: center;
   		 background-repeat: no-repeat;
   		 background-size: cover;
   		 
		}
		.parallax4 {
   		 background-image: url('v1.jpg');
       	 height: 100%; 
    	 width: 100%;
    	 overflow: hidden;

    /* Create the parallax scrolling effect */
   		 background-attachment: fixed;
   		 background-position: center;
   		 background-repeat: no-repeat;
   		 background-size: cover;
   		 
		}
	</style>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Travel </span>King</h1>
			</div>
			<nav>
				<label for="toggle" id="menu-icon">&#9776;</label>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="features.html">Features</a></li>
					<li class="current"><a href="#">Hotels</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="contact.html">Contact us</a></li>
				</ul>	
			</nav>
		</div>
	</header>
		<section id="booking">
		<div class="container">
			<form action="search.php">
				<input type="text" placeholder="Search..">
				<button type="submit" class="button_1">Search</button>
			</form>
		</div>
	</section>	
<div style="height:100px;">
	<h2>Hotel Vajra</h2>
	<h4>Dallu, Kathmandu</h4>
	<h2><a class="clickable" href="hotel.html">Click to book this Hotel</a></h2>
</div>
	
<div class="parallax"></div>

<div style="height:100px;">
	<h2>Yeti Hotel</h2>
	<h4>Durbarmarg, Kathmandu</h4>
	<h2><a class="clickable" href="hotel 0.html">Click to book this Hotel</a></h2>
</div>

<div class="parallax1"></div>

<div style="height:100px;">
	<h2>Hotel Regency</h2>
	<h4>Bouddha, Kathmandu</h4>
	<h2><a class="clickable" href="hotel2.html">Click to book this Hotel</a></h2>
</div>
	

<div class="parallax2"></div>

<div style="height:100px;">
	<h2>kathmandu Grand Hotel</h2>
	<h4>Chaksibarimarg, Kathmandu</h4>
	<h2><a class="clickable" href="hotel3.html">Click to book this Hotel</a></h2>
</div>
	

<div class="parallax3"></div>

	<footer>
		<p>Travel King, Copyright &copy; 2017</p>
	</footer>
</body>
</html>